[PHP]
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
date.timezone = Europe/Paris

display_errors = On
error_reporting = E_ALL

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
